<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <script src="script.js" defer></script>
    <title>PROJETO -2</title>
</head>

<body>
    <div class="kids">

        <br>
        <br>
        <div class="topo">
            <div class="logo">

                <img src="imagfestanoclub.jpg" alt="error">
            </div>
            <div class="tainer">

                <div>
                    <h1>!!! SEJAM BEM-VINDOS A LOJA DA ALEGRIA !!!</h1>
                </div>

            </div>

        </div>

        <div class="sc">

            <div class="lista">
                <div class="secao1">
                    <h2>ARTIGOS:</h2>
                </div>
                <div class="componentes">
                        <br>
                        <br>
                    <li> DOCES DIVERSOS;</li>
                    <li> SALGADOS;</li>
                    <li> BRINQUEDOS DIVERSOS;</li>
                    <li> FANTASIAS DIVERSAS;</li>
                    <li> JOGOS DIVERSOS;</li>
                    <li> ARTIGOS P/BONECAS;</li>
                    <li> TABULEIROS;</li>
                    <li> BAMBOLES;</li>
                    <li> & MUITO MAIS:</li>
                </div>
            </div>

            <div>
                <br>
                <div class="secao">
                    <h2>SEÇÕES DE BRINQUEDOS</h2>
                </div>

                <img src="imagdekits.jpg" alt="error">
                <p> KITS DE BRINQUEDOS</p>
                <p> R$ 50,00 reais <button> COMPRAR</button> </p>

            </div>
            <div>
                <br>
                <div class="secao">
                    <h2>SEÇÕES DE SALGADOS</h2>
                </div>
                <img src="imagessalgados.jpg" alt="error">
                <p> KITS DE SALGADOS</p>
                <p> R$ 70,00 reais <button> COMPRAR</button> </p>

            </div>
            <div>
                <br>
                <div class="secao">
                    <h2>SEÇÕES DE FANTASIAS</h2>
                </div>
                <img src="lojafant.jpg" alt="error">
                <p> FANTASIA INFANTIL</p>
                <p> R$ 80,00 reais <button> COMPRAR</button> </p>

            </div>

        </div>
        <br>
        <div class="mae">
            <div class="foto">
                <img src="imageskid.jpg" alt="error">
            </div>

            <div class="botoes">
                <div class="posicao">
                    <div class="bton">
                        <button> !!! OBRIGADO !!!</button>
                    </div>
                    <div class="btt">
                        <button onclick="voltarMenuInicial()"> MENU INICIAL</button>

                    </div>
                    <div class="tla">
                        <button>!!! VOLTE SEMPRE !!!</button>

                    </div>
                </div>

            </div>

        </div>

    </div>

</body>

</html>